.data
_N: .word 10
_a:
    .word 0
    .word 1
    .word 2
    .word 3
    .word 4
    .word 5
    .word 6
    .word 7
    .word 8
    .word 9

.text
jal _main
li $v0, 10
syscall

_fib:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -64
    sw $a0, -12($fp)
L_fib_ntry:
    lw $t0, -12($fp)
    addiu $t1, $fp, -16
    sw $t0, 0($t1)
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -20($fp)
    lw $t0, -20($fp)
    li $t1, 1
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -24($fp)
    lw $t0, -24($fp)
    bne $t0, $zero, L_fib_ntry_to_L_fib_f_true_1_phi_edge_0
    j L_fib_ntry_to_L_fib_f_false_2_phi_edge_1
L_fib_ntry_to_L_fib_f_true_1_phi_edge_0:
    j L_fib_f_true_1
L_fib_ntry_to_L_fib_f_false_2_phi_edge_1:
    j L_fib_f_false_2
L_fib_f_true_1:
    li $v0, 1
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_fib_f_false_2:
    j L_fib_f_next_3
L_fib_f_next_3:
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -28($fp)
    lw $t0, -28($fp)
    li $t1, 2
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -32($fp)
    lw $t0, -32($fp)
    bne $t0, $zero, L_fib_f_next_3_to_L_fib_f_true_6_phi_edge_2
    j L_fib_f_next_3_to_L_fib_f_false_7_phi_edge_3
L_fib_f_next_3_to_L_fib_f_true_6_phi_edge_2:
    j L_fib_f_true_6
L_fib_f_next_3_to_L_fib_f_false_7_phi_edge_3:
    j L_fib_f_false_7
L_fib_f_true_6:
    li $v0, 2
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_fib_f_false_7:
    j L_fib_f_next_8
L_fib_f_next_8:
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -36($fp)
    lw $t0, -36($fp)
    li $t1, 1
    subu $t2, $t0, $t1
    sw $t2, -40($fp)
    lw $t0, -40($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -44($fp)
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -48($fp)
    lw $t0, -48($fp)
    li $t1, 2
    subu $t2, $t0, $t1
    sw $t2, -52($fp)
    lw $t0, -52($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -56($fp)
    lw $t0, -44($fp)
    lw $t1, -56($fp)
    addu $t2, $t0, $t1
    sw $t2, -60($fp)
    lw $v0, -60($fp)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_main:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -520
L_main_ntry:
    li $t0, 2
    addiu $t1, $fp, -12
    sw $t0, 0($t1)
    li $t0, 5
    addiu $t1, $fp, -16
    sw $t0, 0($t1)
    li $t0, 1
    addiu $t1, $fp, -20
    sw $t0, 0($t1)
    li $t0, 2
    addiu $t1, $fp, -24
    sw $t0, 0($t1)
    li $v0, 5
    syscall
    sw $v0, -28($fp)
    lw $t0, -28($fp)
    addiu $t1, $fp, -12
    sw $t0, 0($t1)
    li $v0, 5
    syscall
    sw $v0, -32($fp)
    lw $t0, -32($fp)
    addiu $t1, $fp, -16
    sw $t0, 0($t1)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -36($fp)
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -40($fp)
    lw $t0, -36($fp)
    lw $t1, -40($fp)
    mul $t2, $t0, $t1
    sw $t2, -44($fp)
    li $t0, 0
    lw $t1, -44($fp)
    subu $t2, $t0, $t1
    sw $t2, -48($fp)
    li $t0, 4
    move $a0, $t0
    jal _fib
    sw $v0, -52($fp)
    lw $t0, -48($fp)
    lw $t1, -52($fp)
    mul $t2, $t0, $t1
    sw $t2, -56($fp)
    lw $t0, -56($fp)
    li $t1, 0
    addu $t2, $t0, $t1
    sw $t2, -60($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -64($fp)
    lw $t0, -64($fp)
    lw $t1, 0($t0)
    sw $t1, -68($fp)
    lw $t0, -68($fp)
    li $t1, 1
    mul $t2, $t0, $t1
    sw $t2, -72($fp)
    lw $t0, -60($fp)
    lw $t1, -72($fp)
    addu $t2, $t0, $t1
    sw $t2, -76($fp)
    li $t0, 1
    li $t1, 2
    div $t0, $t1
    mflo $t2
    sw $t2, -80($fp)
    lw $t0, -76($fp)
    lw $t1, -80($fp)
    subu $t2, $t0, $t1
    sw $t2, -84($fp)
    lw $t0, -84($fp)
    li $t1, 5
    div $t0, $t1
    mflo $t2
    sw $t2, -88($fp)
    lw $t0, -88($fp)
    addiu $t1, $fp, -12
    sw $t0, 0($t1)
    li $t0, 7
    li $t1, 5923
    mul $t2, $t0, $t1
    sw $t2, -92($fp)
    lw $t0, -92($fp)
    li $t1, 56
    div $t0, $t1
    mfhi $t2
    sw $t2, -96($fp)
    lw $t0, -96($fp)
    li $t1, 57
    mul $t2, $t0, $t1
    sw $t2, -100($fp)
    li $t0, 5
    move $a0, $t0
    jal _fib
    sw $v0, -104($fp)
    lw $t0, -104($fp)
    li $t1, 2
    addu $t2, $t0, $t1
    sw $t2, -108($fp)
    lw $t0, -108($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -112($fp)
    lw $t0, -100($fp)
    lw $t1, -112($fp)
    subu $t2, $t0, $t1
    sw $t2, -116($fp)
    addiu $t0, $fp, -20
    lw $t1, 0($t0)
    sw $t1, -120($fp)
    addiu $t0, $fp, -24
    lw $t1, 0($t0)
    sw $t1, -124($fp)
    lw $t0, -120($fp)
    lw $t1, -124($fp)
    addu $t2, $t0, $t1
    sw $t2, -128($fp)
    li $t0, 89
    li $t1, 2
    div $t0, $t1
    mflo $t2
    sw $t2, -132($fp)
    lw $t0, -132($fp)
    li $t1, 36
    mul $t2, $t0, $t1
    sw $t2, -136($fp)
    lw $t0, -136($fp)
    li $t1, 53
    subu $t2, $t0, $t1
    sw $t2, -140($fp)
    lw $t0, -140($fp)
    li $t1, 1
    div $t0, $t1
    mflo $t2
    sw $t2, -144($fp)
    lw $t0, -144($fp)
    li $t1, 6
    mul $t2, $t0, $t1
    sw $t2, -148($fp)
    lw $t0, -128($fp)
    lw $t1, -148($fp)
    subu $t2, $t0, $t1
    sw $t2, -152($fp)
    li $t0, 45
    li $t1, 56
    mul $t2, $t0, $t1
    sw $t2, -156($fp)
    lw $t0, -156($fp)
    li $t1, 85
    div $t0, $t1
    mflo $t2
    sw $t2, -160($fp)
    lw $t0, -160($fp)
    li $t1, 56
    subu $t2, $t0, $t1
    sw $t2, -164($fp)
    li $t0, 35
    li $t1, 56
    mul $t2, $t0, $t1
    sw $t2, -168($fp)
    lw $t0, -168($fp)
    li $t1, 4
    div $t0, $t1
    mflo $t2
    sw $t2, -172($fp)
    lw $t0, -164($fp)
    lw $t1, -172($fp)
    addu $t2, $t0, $t1
    sw $t2, -176($fp)
    lw $t0, -176($fp)
    li $t1, 9
    subu $t2, $t0, $t1
    sw $t2, -180($fp)
    li $t0, 2
    lw $t1, -180($fp)
    mul $t2, $t0, $t1
    sw $t2, -184($fp)
    lw $t0, -152($fp)
    lw $t1, -184($fp)
    subu $t2, $t0, $t1
    sw $t2, -188($fp)
    lw $t0, -116($fp)
    lw $t1, -188($fp)
    addu $t2, $t0, $t1
    sw $t2, -192($fp)
    lw $t0, -192($fp)
    addiu $t1, $fp, -16
    sw $t0, 0($t1)
    li $t0, 0
    li $t1, 6
    subu $t2, $t0, $t1
    sw $t2, -200($fp)
    lw $t0, -200($fp)
    addiu $t1, $fp, -196
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -204($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -208($fp)
    lw $t0, -208($fp)
    lw $t1, 0($t0)
    sw $t1, -212($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -216($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -220($fp)
    lw $t0, -216($fp)
    lw $t1, -220($fp)
    mul $t2, $t0, $t1
    sw $t2, -224($fp)
    lw $t0, -212($fp)
    lw $t1, -224($fp)
    addu $t2, $t0, $t1
    sw $t2, -228($fp)
    lw $t0, -228($fp)
    lw $t1, -204($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -232($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -236($fp)
    lw $t0, -236($fp)
    lw $t1, 0($t0)
    sw $t1, -240($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -244($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -248($fp)
    lw $t0, -244($fp)
    lw $t1, -248($fp)
    mul $t2, $t0, $t1
    sw $t2, -252($fp)
    lw $t0, -240($fp)
    lw $t1, -252($fp)
    addu $t2, $t0, $t1
    sw $t2, -256($fp)
    lw $t0, -256($fp)
    lw $t1, -232($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 2
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -260($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 2
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -264($fp)
    lw $t0, -264($fp)
    lw $t1, 0($t0)
    sw $t1, -268($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -272($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -276($fp)
    lw $t0, -272($fp)
    lw $t1, -276($fp)
    mul $t2, $t0, $t1
    sw $t2, -280($fp)
    lw $t0, -268($fp)
    lw $t1, -280($fp)
    addu $t2, $t0, $t1
    sw $t2, -284($fp)
    lw $t0, -284($fp)
    lw $t1, -260($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 3
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -288($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 3
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -292($fp)
    lw $t0, -292($fp)
    lw $t1, 0($t0)
    sw $t1, -296($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -300($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -304($fp)
    lw $t0, -300($fp)
    lw $t1, -304($fp)
    mul $t2, $t0, $t1
    sw $t2, -308($fp)
    lw $t0, -296($fp)
    lw $t1, -308($fp)
    addu $t2, $t0, $t1
    sw $t2, -312($fp)
    lw $t0, -312($fp)
    lw $t1, -288($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 4
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -316($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 4
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -320($fp)
    lw $t0, -320($fp)
    lw $t1, 0($t0)
    sw $t1, -324($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -328($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -332($fp)
    lw $t0, -328($fp)
    lw $t1, -332($fp)
    mul $t2, $t0, $t1
    sw $t2, -336($fp)
    lw $t0, -324($fp)
    lw $t1, -336($fp)
    addu $t2, $t0, $t1
    sw $t2, -340($fp)
    lw $t0, -340($fp)
    lw $t1, -316($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 5
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -344($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 5
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -348($fp)
    lw $t0, -348($fp)
    lw $t1, 0($t0)
    sw $t1, -352($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -356($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -360($fp)
    lw $t0, -356($fp)
    lw $t1, -360($fp)
    mul $t2, $t0, $t1
    sw $t2, -364($fp)
    lw $t0, -352($fp)
    lw $t1, -364($fp)
    addu $t2, $t0, $t1
    sw $t2, -368($fp)
    lw $t0, -368($fp)
    lw $t1, -344($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 6
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -372($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 6
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -376($fp)
    lw $t0, -376($fp)
    lw $t1, 0($t0)
    sw $t1, -380($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -384($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -388($fp)
    lw $t0, -384($fp)
    lw $t1, -388($fp)
    mul $t2, $t0, $t1
    sw $t2, -392($fp)
    lw $t0, -380($fp)
    lw $t1, -392($fp)
    addu $t2, $t0, $t1
    sw $t2, -396($fp)
    lw $t0, -396($fp)
    lw $t1, -372($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 7
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -400($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 7
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -404($fp)
    lw $t0, -404($fp)
    lw $t1, 0($t0)
    sw $t1, -408($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -412($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -416($fp)
    lw $t0, -412($fp)
    lw $t1, -416($fp)
    mul $t2, $t0, $t1
    sw $t2, -420($fp)
    lw $t0, -408($fp)
    lw $t1, -420($fp)
    addu $t2, $t0, $t1
    sw $t2, -424($fp)
    lw $t0, -424($fp)
    lw $t1, -400($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 8
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -428($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 8
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -432($fp)
    lw $t0, -432($fp)
    lw $t1, 0($t0)
    sw $t1, -436($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -440($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -444($fp)
    lw $t0, -440($fp)
    lw $t1, -444($fp)
    mul $t2, $t0, $t1
    sw $t2, -448($fp)
    lw $t0, -436($fp)
    lw $t1, -448($fp)
    addu $t2, $t0, $t1
    sw $t2, -452($fp)
    lw $t0, -452($fp)
    lw $t1, -428($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 9
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -456($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 9
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -460($fp)
    lw $t0, -460($fp)
    lw $t1, 0($t0)
    sw $t1, -464($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -468($fp)
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -472($fp)
    lw $t0, -468($fp)
    lw $t1, -472($fp)
    mul $t2, $t0, $t1
    sw $t2, -476($fp)
    lw $t0, -464($fp)
    lw $t1, -476($fp)
    addu $t2, $t0, $t1
    sw $t2, -480($fp)
    lw $t0, -480($fp)
    lw $t1, -456($fp)
    sw $t0, 0($t1)
    li $t0, 0
    addiu $t1, $fp, -12
    sw $t0, 0($t1)
    j L_main_or_cond_118
L_main_or_cond_118:
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -484($fp)
    lw $t0, -484($fp)
    li $t1, 10
    slt $t2, $t0, $t1
    sw $t2, -488($fp)
    lw $t0, -488($fp)
    bne $t0, $zero, L_main_or_cond_118_to_L_main_or_body_119_phi_edge_0
    j L_main_or_cond_118_to_L_main_or_next_121_phi_edge_1
L_main_or_cond_118_to_L_main_or_body_119_phi_edge_0:
    j L_main_or_body_119
L_main_or_cond_118_to_L_main_or_next_121_phi_edge_1:
    j L_main_or_next_121
L_main_or_body_119:
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -492($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    lw $t1, -492($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -496($fp)
    lw $t0, -496($fp)
    lw $t1, 0($t0)
    sw $t1, -500($fp)
    lw $t0, -500($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -504($fp)
    lw $t0, -504($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -508($fp)
    lw $t0, -508($fp)
    addiu $t1, $fp, -12
    sw $t0, 0($t1)
    j L_main_or_step_120
L_main_or_step_120:
    j L_main_or_cond_118
L_main_or_next_121:
    addiu $t0, $fp, -12
    lw $t1, 0($t0)
    sw $t1, -512($fp)
    addiu $t0, $fp, -16
    lw $t1, 0($t0)
    sw $t1, -516($fp)
    addiu $t0, $fp, -196
    lw $t1, 0($t0)
    sw $t1, -520($fp)
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -512($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -516($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -520($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $v0, 0
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
