.data
_N: .word 10
_a:
    .word 0
    .word 1
    .word 2
    .word 3
    .word 4
    .word 5
    .word 6
    .word 7
    .word 8
    .word 9

.text
jal _main
li $v0, 10
syscall

_fib:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -40
    sw $a0, -12($fp)
L_fib_ntry:
    lw $t0, -12($fp)
    li $t1, 1
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -16($fp)
    lw $t0, -16($fp)
    bne $t0, $zero, L_fib_ntry_to_L_fib_f_true_1_phi_edge_0
    j L_fib_ntry_to_L_fib_f_false_2_phi_edge_1
L_fib_ntry_to_L_fib_f_true_1_phi_edge_0:
    j L_fib_f_true_1
L_fib_ntry_to_L_fib_f_false_2_phi_edge_1:
    j L_fib_f_false_2
L_fib_f_true_1:
    li $v0, 1
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_fib_f_false_2:
    j L_fib_f_next_3
L_fib_f_next_3:
    lw $t0, -12($fp)
    li $t1, 2
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -20($fp)
    lw $t0, -20($fp)
    bne $t0, $zero, L_fib_f_next_3_to_L_fib_f_true_6_phi_edge_2
    j L_fib_f_next_3_to_L_fib_f_false_7_phi_edge_3
L_fib_f_next_3_to_L_fib_f_true_6_phi_edge_2:
    j L_fib_f_true_6
L_fib_f_next_3_to_L_fib_f_false_7_phi_edge_3:
    j L_fib_f_false_7
L_fib_f_true_6:
    li $v0, 2
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_fib_f_false_7:
    j L_fib_f_next_8
L_fib_f_next_8:
    lw $t0, -12($fp)
    li $t1, 1
    subu $t2, $t0, $t1
    sw $t2, -24($fp)
    lw $t0, -24($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -28($fp)
    lw $t0, -12($fp)
    li $t1, 2
    subu $t2, $t0, $t1
    sw $t2, -32($fp)
    lw $t0, -32($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -36($fp)
    lw $t0, -28($fp)
    lw $t1, -36($fp)
    addu $t2, $t0, $t1
    sw $t2, -40($fp)
    lw $v0, -40($fp)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_main:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -384
L_main_ntry:
    li $v0, 5
    syscall
    sw $v0, -12($fp)
    li $v0, 5
    syscall
    sw $v0, -16($fp)
    lw $t0, -12($fp)
    lw $t1, -16($fp)
    mul $t2, $t0, $t1
    sw $t2, -20($fp)
    li $t0, 0
    lw $t1, -20($fp)
    subu $t2, $t0, $t1
    sw $t2, -24($fp)
    li $t0, 4
    move $a0, $t0
    jal _fib
    sw $v0, -28($fp)
    lw $t0, -24($fp)
    lw $t1, -28($fp)
    mul $t2, $t0, $t1
    sw $t2, -32($fp)
    lw $t0, -32($fp)
    li $t1, 0
    addu $t2, $t0, $t1
    sw $t2, -36($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -40($fp)
    lw $t0, -40($fp)
    lw $t1, 0($t0)
    sw $t1, -44($fp)
    lw $t0, -44($fp)
    li $t1, 1
    mul $t2, $t0, $t1
    sw $t2, -48($fp)
    lw $t0, -36($fp)
    lw $t1, -48($fp)
    addu $t2, $t0, $t1
    sw $t2, -52($fp)
    li $t0, 1
    li $t1, 2
    div $t0, $t1
    mflo $t2
    sw $t2, -56($fp)
    lw $t0, -52($fp)
    lw $t1, -56($fp)
    subu $t2, $t0, $t1
    sw $t2, -60($fp)
    lw $t0, -60($fp)
    li $t1, 5
    div $t0, $t1
    mflo $t2
    sw $t2, -64($fp)
    li $t0, 7
    li $t1, 5923
    mul $t2, $t0, $t1
    sw $t2, -68($fp)
    lw $t0, -68($fp)
    li $t1, 56
    div $t0, $t1
    mfhi $t2
    sw $t2, -72($fp)
    lw $t0, -72($fp)
    li $t1, 57
    mul $t2, $t0, $t1
    sw $t2, -76($fp)
    li $t0, 5
    move $a0, $t0
    jal _fib
    sw $v0, -80($fp)
    lw $t0, -80($fp)
    li $t1, 2
    addu $t2, $t0, $t1
    sw $t2, -84($fp)
    lw $t0, -84($fp)
    move $a0, $t0
    jal _fib
    sw $v0, -88($fp)
    lw $t0, -76($fp)
    lw $t1, -88($fp)
    subu $t2, $t0, $t1
    sw $t2, -92($fp)
    li $t0, 1
    li $t1, 2
    addu $t2, $t0, $t1
    sw $t2, -96($fp)
    li $t0, 89
    li $t1, 2
    div $t0, $t1
    mflo $t2
    sw $t2, -100($fp)
    lw $t0, -100($fp)
    li $t1, 36
    mul $t2, $t0, $t1
    sw $t2, -104($fp)
    lw $t0, -104($fp)
    li $t1, 53
    subu $t2, $t0, $t1
    sw $t2, -108($fp)
    lw $t0, -108($fp)
    li $t1, 1
    div $t0, $t1
    mflo $t2
    sw $t2, -112($fp)
    lw $t0, -112($fp)
    li $t1, 6
    mul $t2, $t0, $t1
    sw $t2, -116($fp)
    lw $t0, -96($fp)
    lw $t1, -116($fp)
    subu $t2, $t0, $t1
    sw $t2, -120($fp)
    li $t0, 45
    li $t1, 56
    mul $t2, $t0, $t1
    sw $t2, -124($fp)
    lw $t0, -124($fp)
    li $t1, 85
    div $t0, $t1
    mflo $t2
    sw $t2, -128($fp)
    lw $t0, -128($fp)
    li $t1, 56
    subu $t2, $t0, $t1
    sw $t2, -132($fp)
    li $t0, 35
    li $t1, 56
    mul $t2, $t0, $t1
    sw $t2, -136($fp)
    lw $t0, -136($fp)
    li $t1, 4
    div $t0, $t1
    mflo $t2
    sw $t2, -140($fp)
    lw $t0, -132($fp)
    lw $t1, -140($fp)
    addu $t2, $t0, $t1
    sw $t2, -144($fp)
    lw $t0, -144($fp)
    li $t1, 9
    subu $t2, $t0, $t1
    sw $t2, -148($fp)
    li $t0, 2
    lw $t1, -148($fp)
    mul $t2, $t0, $t1
    sw $t2, -152($fp)
    lw $t0, -120($fp)
    lw $t1, -152($fp)
    subu $t2, $t0, $t1
    sw $t2, -156($fp)
    lw $t0, -92($fp)
    lw $t1, -156($fp)
    addu $t2, $t0, $t1
    sw $t2, -160($fp)
    li $t0, 0
    li $t1, 6
    subu $t2, $t0, $t1
    sw $t2, -164($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -168($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -172($fp)
    lw $t0, -172($fp)
    lw $t1, 0($t0)
    sw $t1, -176($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -180($fp)
    lw $t0, -176($fp)
    lw $t1, -180($fp)
    addu $t2, $t0, $t1
    sw $t2, -184($fp)
    lw $t0, -184($fp)
    lw $t1, -168($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -188($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 1
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -192($fp)
    lw $t0, -192($fp)
    lw $t1, 0($t0)
    sw $t1, -196($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -200($fp)
    lw $t0, -196($fp)
    lw $t1, -200($fp)
    addu $t2, $t0, $t1
    sw $t2, -204($fp)
    lw $t0, -204($fp)
    lw $t1, -188($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 2
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -208($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 2
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -212($fp)
    lw $t0, -212($fp)
    lw $t1, 0($t0)
    sw $t1, -216($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -220($fp)
    lw $t0, -216($fp)
    lw $t1, -220($fp)
    addu $t2, $t0, $t1
    sw $t2, -224($fp)
    lw $t0, -224($fp)
    lw $t1, -208($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 3
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -228($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 3
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -232($fp)
    lw $t0, -232($fp)
    lw $t1, 0($t0)
    sw $t1, -236($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -240($fp)
    lw $t0, -236($fp)
    lw $t1, -240($fp)
    addu $t2, $t0, $t1
    sw $t2, -244($fp)
    lw $t0, -244($fp)
    lw $t1, -228($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 4
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -248($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 4
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -252($fp)
    lw $t0, -252($fp)
    lw $t1, 0($t0)
    sw $t1, -256($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -260($fp)
    lw $t0, -256($fp)
    lw $t1, -260($fp)
    addu $t2, $t0, $t1
    sw $t2, -264($fp)
    lw $t0, -264($fp)
    lw $t1, -248($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 5
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -268($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 5
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -272($fp)
    lw $t0, -272($fp)
    lw $t1, 0($t0)
    sw $t1, -276($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -280($fp)
    lw $t0, -276($fp)
    lw $t1, -280($fp)
    addu $t2, $t0, $t1
    sw $t2, -284($fp)
    lw $t0, -284($fp)
    lw $t1, -268($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 6
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -288($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 6
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -292($fp)
    lw $t0, -292($fp)
    lw $t1, 0($t0)
    sw $t1, -296($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -300($fp)
    lw $t0, -296($fp)
    lw $t1, -300($fp)
    addu $t2, $t0, $t1
    sw $t2, -304($fp)
    lw $t0, -304($fp)
    lw $t1, -288($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 7
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -308($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 7
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -312($fp)
    lw $t0, -312($fp)
    lw $t1, 0($t0)
    sw $t1, -316($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -320($fp)
    lw $t0, -316($fp)
    lw $t1, -320($fp)
    addu $t2, $t0, $t1
    sw $t2, -324($fp)
    lw $t0, -324($fp)
    lw $t1, -308($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 8
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -328($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 8
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -332($fp)
    lw $t0, -332($fp)
    lw $t1, 0($t0)
    sw $t1, -336($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -340($fp)
    lw $t0, -336($fp)
    lw $t1, -340($fp)
    addu $t2, $t0, $t1
    sw $t2, -344($fp)
    lw $t0, -344($fp)
    lw $t1, -328($fp)
    sw $t0, 0($t1)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 9
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -348($fp)
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 9
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -352($fp)
    lw $t0, -352($fp)
    lw $t1, 0($t0)
    sw $t1, -356($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    mul $t2, $t0, $t1
    sw $t2, -360($fp)
    lw $t0, -356($fp)
    lw $t1, -360($fp)
    addu $t2, $t0, $t1
    sw $t2, -364($fp)
    lw $t0, -364($fp)
    lw $t1, -348($fp)
    sw $t0, 0($t1)
    li $t0, 0
    sw $t0, -368($fp)
    j L_main_or_cond_118
L_main_or_cond_118:
    lw $t0, -368($fp)
    li $t1, 10
    slt $t2, $t0, $t1
    sw $t2, -372($fp)
    lw $t0, -372($fp)
    bne $t0, $zero, L_main_or_cond_118_to_L_main_or_body_119_phi_edge_0
    j L_main_or_cond_118_to_L_main_or_next_121_phi_edge_1
L_main_or_cond_118_to_L_main_or_body_119_phi_edge_0:
    j L_main_or_body_119
L_main_or_cond_118_to_L_main_or_next_121_phi_edge_1:
    j L_main_or_next_121
L_main_or_body_119:
    la $t0, _a
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    lw $t1, -368($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -376($fp)
    lw $t0, -376($fp)
    lw $t1, 0($t0)
    sw $t1, -380($fp)
    lw $t0, -380($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -368($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -384($fp)
    j L_main_or_step_120
L_main_or_step_120:
    lw $t0, -384($fp)
    sw $t0, -368($fp)
    j L_main_or_cond_118
L_main_or_next_121:
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -368($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -160($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 44
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -164($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $v0, 0
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
