@g_default = global i32 0
@g_var = global i32 20
@G_CON1 = constant i32 203
@G_CON2 = constant i32 1
@G_CON3 = constant i32 2
@G_CON4 = constant i32 3
@G_CON_ARR = constant [4 x i32] [i32 4, i32 3, i32 2, i32 1]
@g_arr = global [10 x i32] [i32 2, i32 3, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@map.map_cnt_1 = global i32 0
@main.sa_9 = global i32 0
@main.sb_10 = global i32 0
@main.sc_11 = global i32 1

declare i32 @getint()
declare i32 @getch()
declare i32 @getarray(i32* %arg0)
declare void @putint(i32 %arg0)
declare void @putch(i32 %arg0)
declare void @putarray(i32 %arg0, i32* %arg1)
declare void @putstr(i8* %arg0)
declare void @starttime()
declare void @stoptime()
define i32 @factorial(i32 %arg0) {
entry:
  %n_addr_0 = alloca i32
  store i32 %arg0, i32* %n_addr_0
  %load_n_4 = load i32, i32* %n_addr_0
  %tmp_rel_5 = icmp slt i32 %load_n_4, 0
  br i1 %tmp_rel_5, label %if_true_1, label %if_false_2
if_true_1:
  %load_n_6 = load i32, i32* %n_addr_0
  call void @putch(i32 101)
  call void @putch(i32 114)
  call void @putch(i32 114)
  call void @putch(i32 111)
  call void @putch(i32 114)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 110)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %load_n_6)
  call void @putch(i32 32)
  call void @putch(i32 60)
  call void @putch(i32 32)
  call void @putch(i32 48)
  call void @putch(i32 10)
  ret i32 0
if_false_2:
  br label %if_next_3
if_next_3:
  %load_n_27 = load i32, i32* %n_addr_0
  %tmp_eq_28 = icmp eq i32 %load_n_27, 0
  br i1 %tmp_eq_28, label %if_true_24, label %if_false_25
if_true_24:
  ret i32 1
if_false_25:
  br label %if_next_26
if_next_26:
  %load_n_29 = load i32, i32* %n_addr_0
  %load_n_30 = load i32, i32* %n_addr_0
  %tmp_31 = sub i32 %load_n_30, 1
  %call_32 = call i32 @factorial(i32 %tmp_31)
  %tmp_33 = mul i32 %load_n_29, %call_32
  ret i32 %tmp_33
}
define void @swap0(i32* %arg0, i32* %arg1) {
entry:
  %a_addr_0 = alloca i32*
  store i32* %arg0, i32** %a_addr_0
  %b_addr_1 = alloca i32*
  store i32* %arg1, i32** %b_addr_1
  %t_addr_2 = alloca i32
  %ptr_load_3 = load i32*, i32** %a_addr_0
  %gep_4 = getelementptr i32, i32* %ptr_load_3, i32 0
  %load_a_5 = load i32, i32* %gep_4
  store i32 %load_a_5, i32* %t_addr_2
  %ptr_load_6 = load i32*, i32** %a_addr_0
  %gep_7 = getelementptr i32, i32* %ptr_load_6, i32 0
  %ptr_load_8 = load i32*, i32** %b_addr_1
  %gep_9 = getelementptr i32, i32* %ptr_load_8, i32 0
  %load_b_10 = load i32, i32* %gep_9
  store i32 %load_b_10, i32* %gep_7
  %ptr_load_11 = load i32*, i32** %b_addr_1
  %gep_12 = getelementptr i32, i32* %ptr_load_11, i32 0
  %load_t_13 = load i32, i32* %t_addr_2
  store i32 %load_t_13, i32* %gep_12
  ret void
}
define i32 @copyEven(i32* %arg0, i32* %arg1, i32 %arg2) {
entry:
  %dst_addr_0 = alloca i32*
  store i32* %arg0, i32** %dst_addr_0
  %src_addr_1 = alloca i32*
  store i32* %arg1, i32** %src_addr_1
  %len_addr_2 = alloca i32
  store i32 %arg2, i32* %len_addr_2
  %ret_addr_3 = alloca i32
  store i32 0, i32* %ret_addr_3
  %i_addr_4 = alloca i32
  store i32 0, i32* %i_addr_4
  store i32 0, i32* %i_addr_4
  br label %for_cond_5
for_cond_5:
  %load_i_9 = load i32, i32* %i_addr_4
  %load_len_10 = load i32, i32* %len_addr_2
  %tmp_rel_11 = icmp slt i32 %load_i_9, %load_len_10
  br i1 %tmp_rel_11, label %for_body_6, label %for_next_8
for_body_6:
  %load_i_15 = load i32, i32* %i_addr_4
  %ptr_load_16 = load i32*, i32** %src_addr_1
  %gep_17 = getelementptr i32, i32* %ptr_load_16, i32 %load_i_15
  %load_src_18 = load i32, i32* %gep_17
  %tmp_19 = srem i32 %load_src_18, 2
  %tmp_eq_20 = icmp eq i32 %tmp_19, 0
  br i1 %tmp_eq_20, label %if_true_12, label %if_false_13
for_step_7:
  %load_i_30 = load i32, i32* %i_addr_4
  %tmp_31 = add i32 %load_i_30, 1
  store i32 %tmp_31, i32* %i_addr_4
  br label %for_cond_5
for_next_8:
  %load_ret_32 = load i32, i32* %ret_addr_3
  ret i32 %load_ret_32
if_true_12:
  %load_i_21 = load i32, i32* %i_addr_4
  %ptr_load_22 = load i32*, i32** %dst_addr_0
  %gep_23 = getelementptr i32, i32* %ptr_load_22, i32 %load_i_21
  %load_i_24 = load i32, i32* %i_addr_4
  %ptr_load_25 = load i32*, i32** %src_addr_1
  %gep_26 = getelementptr i32, i32* %ptr_load_25, i32 %load_i_24
  %load_src_27 = load i32, i32* %gep_26
  store i32 %load_src_27, i32* %gep_23
  %load_ret_28 = load i32, i32* %ret_addr_3
  %tmp_29 = add i32 %load_ret_28, 1
  store i32 %tmp_29, i32* %ret_addr_3
  br label %if_next_14
if_false_13:
  br label %if_next_14
if_next_14:
  br label %for_step_7
}
define i32 @map(i32 %arg0) {
entry:
  %num_addr_0 = alloca i32
  store i32 %arg0, i32* %num_addr_0
  %load_map_cnt_2 = load i32, i32* @map.map_cnt_1
  %tmp_3 = add i32 %load_map_cnt_2, 1
  store i32 %tmp_3, i32* @map.map_cnt_1
  %load_num_4 = load i32, i32* %num_addr_0
  %tmp_5 = add i32 31, %load_num_4
  %load_map_cnt_6 = load i32, i32* @map.map_cnt_1
  %tmp_7 = add i32 %tmp_5, %load_map_cnt_6
  %tmp_8 = mul i32 %tmp_7, 5
  %tmp_9 = srem i32 %tmp_8, 17
  ret i32 %tmp_9
}
define void @meow() {
entry:
  call void @putch(i32 109)
  call void @putch(i32 101)
  call void @putch(i32 111)
  call void @putch(i32 119)
  call void @putch(i32 126)
  call void @putch(i32 32)
  call void @putch(i32 109)
  call void @putch(i32 101)
  call void @putch(i32 111)
  call void @putch(i32 119)
  call void @putch(i32 126)
  call void @putch(i32 10)
  ret void
}
define void @getArr(i32* %arg0, i32 %arg1) {
entry:
  %dst_addr_0 = alloca i32*
  store i32* %arg0, i32** %dst_addr_0
  %n_addr_1 = alloca i32
  store i32 %arg1, i32* %n_addr_1
  %i_addr_2 = alloca i32
  store i32 0, i32* %i_addr_2
  br label %for_cond_3
for_cond_3:
  %load_i_7 = load i32, i32* %i_addr_2
  %load_n_8 = load i32, i32* %n_addr_1
  %tmp_rel_9 = icmp slt i32 %load_i_7, %load_n_8
  br i1 %tmp_rel_9, label %for_body_4, label %for_next_6
for_body_4:
  %load_i_10 = load i32, i32* %i_addr_2
  %ptr_load_11 = load i32*, i32** %dst_addr_0
  %gep_12 = getelementptr i32, i32* %ptr_load_11, i32 %load_i_10
  %call_13 = call i32 @getint()
  store i32 %call_13, i32* %gep_12
  br label %for_step_5
for_step_5:
  %load_i_14 = load i32, i32* %i_addr_2
  %tmp_15 = add i32 %load_i_14, 1
  store i32 %tmp_15, i32* %i_addr_2
  br label %for_cond_3
for_next_6:
  ret void
}
define i32 @main() {
entry:
  call void @putch(i32 50)
  call void @putch(i32 51)
  call void @putch(i32 51)
  call void @putch(i32 55)
  call void @putch(i32 49)
  call void @putch(i32 48)
  call void @putch(i32 49)
  call void @putch(i32 53)
  call void @putch(i32 10)
  %var1_addr_12 = alloca i32
  %var2_addr_13 = alloca i32
  %var3_addr_14 = alloca i32
  store i32 6, i32* %var3_addr_14
  %arr1_addr_15 = alloca [5 x i32]
  %arr2_addr_16 = alloca [1 x i32]
  %call_17 = call i32 @getint()
  %gep_18 = getelementptr [1 x i32], [1 x i32]* %arr2_addr_16, i32 0, i32 0
  store i32 %call_17, i32* %gep_18
  %gep_decay_19 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  call void @getArr(i32* %gep_decay_19, i32 3)
  %gep_decay_21 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %gep_decay_22 = getelementptr [1 x i32], [1 x i32]* %arr2_addr_16, i32 0, i32 0
  call void @swap0(i32* %gep_decay_21, i32* %gep_decay_22)
  call void @meow()
  %tmp_25 = sub i32 2, 3
  store i32 %tmp_25, i32* %var1_addr_12
  %load_var1_26 = load i32, i32* %var1_addr_12
  %call_27 = call i32 @factorial(i32 %load_var1_26)
  store i32 %call_27, i32* %var2_addr_13
  %load_var3_28 = load i32, i32* %var3_addr_14
  %call_29 = call i32 @factorial(i32 %load_var3_28)
  %call_30 = call i32 @map(i32 %call_29)
  call void @putint(i32 %call_30)
  call void @putch(i32 10)
  %gep_33 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %load_arr1_34 = load i32, i32* %gep_33
  %call_35 = call i32 @map(i32 %load_arr1_34)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putint(i32 %call_35)
  call void @putch(i32 120)
  call void @putch(i32 10)
  %gep_decay_42 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %gep_decay_43 = getelementptr [10 x i32], [10 x i32]* @g_arr, i32 0, i32 0
  %call_44 = call i32 @copyEven(i32* %gep_decay_42, i32* %gep_decay_43, i32 5)
  %call_45 = call i32 @map(i32 %call_44)
  call void @putint(i32 %call_45)
  call void @putch(i32 10)
  %cnt_addr_48 = alloca i32
  %neg_49 = sub i32 0, 2
  %neg_50 = sub i32 0, %neg_49
  %tmp_51 = add i32 %neg_50, 1
  %tmp_52 = sub i32 %tmp_51, 3
  store i32 %tmp_52, i32* %cnt_addr_48
  %tmp_eq_56 = icmp eq i32 1, 0
  br i1 %tmp_eq_56, label %if_true_53, label %if_false_54
if_true_53:
  %load_cnt_57 = load i32, i32* %cnt_addr_48
  %tmp_58 = add i32 %load_cnt_57, 1
  store i32 %tmp_58, i32* %cnt_addr_48
  br label %if_next_55
if_false_54:
  br label %if_next_55
if_next_55:
  %load_cnt_59 = load i32, i32* %cnt_addr_48
  %tmp_60 = add i32 %load_cnt_59, 1
  store i32 %tmp_60, i32* %cnt_addr_48
  %load_G_CON1_64 = load i32, i32* @G_CON1
  %load_G_CON2_65 = load i32, i32* @G_CON2
  %tmp_eq_66 = icmp ne i32 %load_G_CON1_64, %load_G_CON2_65
  br i1 %tmp_eq_66, label %if_true_61, label %if_false_62
if_true_61:
  %load_cnt_67 = load i32, i32* %cnt_addr_48
  %tmp_68 = add i32 %load_cnt_67, 1
  store i32 %tmp_68, i32* %cnt_addr_48
  br label %if_next_63
if_false_62:
  %load_cnt_69 = load i32, i32* %cnt_addr_48
  %tmp_70 = add i32 %load_cnt_69, 100
  store i32 %tmp_70, i32* %cnt_addr_48
  br label %if_next_63
if_next_63:
  store i32 5, i32* %var1_addr_12
  store i32 3, i32* %var2_addr_13
  store i32 1, i32* %var3_addr_14
  %load_var1_75 = load i32, i32* %var1_addr_12
  %load_var2_76 = load i32, i32* %var2_addr_13
  %tmp_rel_77 = icmp sgt i32 %load_var1_75, %load_var2_76
  br i1 %tmp_rel_77, label %if_true_71, label %or_next_74
if_true_71:
  %load_cnt_80 = load i32, i32* %cnt_addr_48
  %tmp_81 = add i32 %load_cnt_80, 10
  store i32 %tmp_81, i32* %cnt_addr_48
  br label %if_next_73
if_false_72:
  br label %if_next_73
if_next_73:
  %load_var1_87 = load i32, i32* %var1_addr_12
  %load_var3_88 = load i32, i32* %var3_addr_14
  %tmp_rel_89 = icmp slt i32 %load_var1_87, %load_var3_88
  br i1 %tmp_rel_89, label %and_next_86, label %if_false_83
or_next_74:
  %call_78 = call i32 @map(i32 0)
  %tmp_eq_79 = icmp ne i32 %call_78, 0
  br i1 %tmp_eq_79, label %if_true_71, label %if_false_72
if_true_82:
  %load_cnt_93 = load i32, i32* %cnt_addr_48
  %tmp_94 = add i32 %load_cnt_93, 10
  store i32 %tmp_94, i32* %cnt_addr_48
  br label %if_next_84
if_false_83:
  br label %if_next_84
if_next_84:
  %load_var2_100 = load i32, i32* %var2_addr_13
  %not_101 = icmp eq i32 %load_var2_100, 0
  %zext_102 = zext i1 %not_101 to i32
  %not_103 = icmp eq i32 %zext_102, 0
  %zext_104 = zext i1 %not_103 to i32
  %cond_105 = icmp ne i32 %zext_104, 0
  br i1 %cond_105, label %and_next_99, label %or_next_98
and_next_85:
  %tmp_rel_92 = icmp sge i32 3, 2
  br i1 %tmp_rel_92, label %if_true_82, label %if_false_83
and_next_86:
  %call_90 = call i32 @map(i32 1)
  %tmp_rel_91 = icmp sle i32 %call_90, 0
  br i1 %tmp_rel_91, label %and_next_85, label %if_false_83
if_true_95:
  %load_cnt_110 = load i32, i32* %cnt_addr_48
  %tmp_111 = add i32 %load_cnt_110, 10
  store i32 %tmp_111, i32* %cnt_addr_48
  br label %if_next_97
if_false_96:
  br label %if_next_97
if_next_97:
  %load_cnt_112 = load i32, i32* %cnt_addr_48
  %call_113 = call i32 @map(i32 %load_cnt_112)
  call void @putint(i32 %call_113)
  call void @putch(i32 10)
  %i_addr_116 = alloca i32
  store i32 0, i32* %i_addr_116
  %j_addr_117 = alloca i32
  store i32 1, i32* %j_addr_117
  br label %for_cond_118
or_next_98:
  %tmp_108 = add i32 5, 6
  %tmp_eq_109 = icmp eq i32 %tmp_108, 11
  br i1 %tmp_eq_109, label %if_true_95, label %if_false_96
and_next_99:
  %call_106 = call i32 @map(i32 2)
  %tmp_eq_107 = icmp ne i32 %call_106, 0
  br i1 %tmp_eq_107, label %if_true_95, label %or_next_98
for_cond_118:
  %load_i_122 = load i32, i32* %i_addr_116
  %tmp_rel_123 = icmp slt i32 %load_i_122, 2
  br i1 %tmp_rel_123, label %for_body_119, label %for_next_121
for_body_119:
  %load_cnt_124 = load i32, i32* %cnt_addr_48
  %tmp_125 = add i32 %load_cnt_124, 1
  store i32 %tmp_125, i32* %cnt_addr_48
  br label %for_step_120
for_step_120:
  %load_i_126 = load i32, i32* %i_addr_116
  %tmp_127 = add i32 %load_i_126, 2
  store i32 %tmp_127, i32* %i_addr_116
  br label %for_cond_118
for_next_121:
  store i32 0, i32* %i_addr_116
  store i32 1, i32* %j_addr_117
  br label %for_cond_128
for_cond_128:
  br label %for_body_129
for_body_129:
  %load_i_135 = load i32, i32* %i_addr_116
  %tmp_rel_136 = icmp sge i32 %load_i_135, 5
  br i1 %tmp_rel_136, label %if_true_132, label %if_false_133
for_step_130:
  %load_i_144 = load i32, i32* %i_addr_116
  %tmp_145 = add i32 %load_i_144, 1
  store i32 %tmp_145, i32* %i_addr_116
  br label %for_cond_128
for_next_131:
  store i32 0, i32* %i_addr_116
  br label %for_cond_146
if_true_132:
  br label %for_next_131
  br label %if_next_134
if_false_133:
  %load_i_140 = load i32, i32* %i_addr_116
  %tmp_eq_141 = icmp eq i32 %load_i_140, 2
  br i1 %tmp_eq_141, label %if_true_137, label %if_false_138
if_next_134:
  br label %for_step_130
if_true_137:
  br label %for_step_130
  br label %if_next_139
if_false_138:
  %load_cnt_142 = load i32, i32* %cnt_addr_48
  %tmp_143 = add i32 %load_cnt_142, 2
  store i32 %tmp_143, i32* %cnt_addr_48
  br label %if_next_139
if_next_139:
  br label %if_next_134
for_cond_146:
  %load_i_150 = load i32, i32* %i_addr_116
  %tmp_rel_151 = icmp slt i32 %load_i_150, 3
  br i1 %tmp_rel_151, label %for_body_147, label %for_next_149
for_body_147:
  %load_i_152 = load i32, i32* %i_addr_116
  %tmp_153 = add i32 %load_i_152, 1
  store i32 %tmp_153, i32* %i_addr_116
  %load_cnt_154 = load i32, i32* %cnt_addr_48
  %tmp_155 = add i32 %load_cnt_154, 1
  store i32 %tmp_155, i32* %cnt_addr_48
  br label %for_step_148
for_step_148:
  br label %for_cond_146
for_next_149:
  store i32 0, i32* %i_addr_116
  br label %for_cond_156
for_cond_156:
  br label %for_body_157
for_body_157:
  %load_i_163 = load i32, i32* %i_addr_116
  %tmp_rel_164 = icmp sge i32 %load_i_163, 2
  br i1 %tmp_rel_164, label %if_true_160, label %if_false_161
for_step_158:
  br label %for_cond_156
for_next_159:
  br label %for_cond_169
if_true_160:
  br label %for_next_159
  br label %if_next_162
if_false_161:
  br label %if_next_162
if_next_162:
  %load_cnt_165 = load i32, i32* %cnt_addr_48
  %tmp_166 = add i32 %load_cnt_165, 1
  store i32 %tmp_166, i32* %cnt_addr_48
  %load_i_167 = load i32, i32* %i_addr_116
  %tmp_168 = add i32 %load_i_167, 1
  store i32 %tmp_168, i32* %i_addr_116
  br label %for_step_158
for_cond_169:
  %load_i_173 = load i32, i32* %i_addr_116
  %tmp_rel_174 = icmp sle i32 %load_i_173, 1
  br i1 %tmp_rel_174, label %for_body_170, label %for_next_172
for_body_170:
  %load_cnt_175 = load i32, i32* %cnt_addr_48
  %tmp_176 = add i32 %load_cnt_175, 1
  store i32 %tmp_176, i32* %cnt_addr_48
  br label %for_step_171
for_step_171:
  br label %for_cond_169
for_next_172:
  br label %for_cond_177
for_cond_177:
  br label %for_body_178
for_body_178:
  %load_i_184 = load i32, i32* %i_addr_116
  %tmp_rel_185 = icmp sge i32 %load_i_184, 5
  br i1 %tmp_rel_185, label %if_true_181, label %if_false_182
for_step_179:
  %load_i_188 = load i32, i32* %i_addr_116
  %tmp_189 = add i32 %load_i_188, 1
  store i32 %tmp_189, i32* %i_addr_116
  br label %for_cond_177
for_next_180:
  store i32 0, i32* %i_addr_116
  br label %for_cond_190
if_true_181:
  br label %for_next_180
  br label %if_next_183
if_false_182:
  br label %if_next_183
if_next_183:
  %load_cnt_186 = load i32, i32* %cnt_addr_48
  %tmp_187 = add i32 %load_cnt_186, 1
  store i32 %tmp_187, i32* %cnt_addr_48
  br label %for_step_179
for_cond_190:
  br label %for_body_191
for_body_191:
  %load_cnt_194 = load i32, i32* %cnt_addr_48
  %tmp_195 = add i32 %load_cnt_194, 1
  store i32 %tmp_195, i32* %cnt_addr_48
  %load_i_199 = load i32, i32* %i_addr_116
  %tmp_rel_200 = icmp sgt i32 %load_i_199, 10
  br i1 %tmp_rel_200, label %if_true_196, label %if_false_197
for_step_192:
  br label %for_cond_190
for_next_193:
  %load_cnt_203 = load i32, i32* %cnt_addr_48
  %call_204 = call i32 @map(i32 %load_cnt_203)
  call void @putint(i32 %call_204)
  call void @putch(i32 10)
  %load_g_default_207 = load i32, i32* @g_default
  call void @putint(i32 %load_g_default_207)
  call void @putch(i32 10)
  call void @putch(i32 116)
  call void @putch(i32 101)
  call void @putch(i32 115)
  call void @putch(i32 116)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 105)
  call void @putch(i32 110)
  call void @putch(i32 105)
  call void @putch(i32 115)
  call void @putch(i32 104)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 33)
  call void @putch(i32 10)
  ret i32 0
if_true_196:
  br label %for_next_193
  br label %if_next_198
if_false_197:
  br label %if_next_198
if_next_198:
  %load_i_201 = load i32, i32* %i_addr_116
  %tmp_202 = add i32 %load_i_201, 1
  store i32 %tmp_202, i32* %i_addr_116
  br label %for_step_192
}
