declare i32 @getint()
declare i32 @getch()
declare i32 @getarray(i32* %arg0)
declare void @putint(i32 %arg0)
declare void @putch(i32 %arg0)
declare void @putarray(i32 %arg0, i32* %arg1)
declare void @putstr(i8* %arg0)
declare void @starttime()
declare void @stoptime()
define i32 @main() {
entry:
  %a_addr_0 = alloca i32
  store i32 0, i32* %a_addr_0
  %load_a_4 = load i32, i32* %a_addr_0
  %load_a_5 = load i32, i32* %a_addr_0
  %tmp_rel_6 = icmp sgt i32 %load_a_5, 5
  %zext_7 = zext i1 %tmp_rel_6 to i32
  %tmp_eq_8 = icmp eq i32 %load_a_4, %zext_7
  br i1 %tmp_eq_8, label %if_true_1, label %if_false_2
if_true_1:
  br label %if_next_3
if_false_2:
  br label %if_next_3
if_next_3:
  ret i32 0
}
