@g_default = global i32 0
@g_var = global i32 20
@G_CON1 = constant i32 203
@G_CON2 = constant i32 1
@G_CON3 = constant i32 2
@G_CON4 = constant i32 3
@G_CON_ARR = constant [4 x i32] [i32 4, i32 3, i32 2, i32 1]
@g_arr = global [10 x i32] [i32 2, i32 3, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@map.map_cnt_1 = global i32 0
@main.sa_9 = global i32 0
@main.sb_10 = global i32 0
@main.sc_11 = global i32 1

declare i32 @getint()
declare i32 @getch()
declare i32 @getarray(i32* %arg0)
declare void @putint(i32 %arg0)
declare void @putch(i32 %arg0)
declare void @putarray(i32 %arg0, i32* %arg1)
declare void @putstr(i8* %arg0)
declare void @starttime()
declare void @stoptime()
define i32 @factorial(i32 %arg0) {
entry:
  %tmp_rel_5 = icmp slt i32 %arg0, 0
  br i1 %tmp_rel_5, label %if_true_1, label %if_false_2
if_true_1:
  call void @putch(i32 101)
  call void @putch(i32 114)
  call void @putch(i32 114)
  call void @putch(i32 111)
  call void @putch(i32 114)
  call void @putch(i32 58)
  call void @putch(i32 32)
  call void @putch(i32 110)
  call void @putch(i32 32)
  call void @putch(i32 61)
  call void @putch(i32 32)
  call void @putint(i32 %arg0)
  call void @putch(i32 32)
  call void @putch(i32 60)
  call void @putch(i32 32)
  call void @putch(i32 48)
  call void @putch(i32 10)
  ret i32 0
if_false_2:
  br label %if_next_3
if_next_3:
  %tmp_eq_28 = icmp eq i32 %arg0, 0
  br i1 %tmp_eq_28, label %if_true_24, label %if_false_25
if_true_24:
  ret i32 1
if_false_25:
  br label %if_next_26
if_next_26:
  %tmp_31 = sub i32 %arg0, 1
  %call_32 = call i32 @factorial(i32 %tmp_31)
  %tmp_33 = mul i32 %arg0, %call_32
  ret i32 %tmp_33
}
define void @swap0(i32* %arg0, i32* %arg1) {
entry:
  %gep_4 = getelementptr i32, i32* %arg0, i32 0
  %load_a_5 = load i32, i32* %gep_4
  %gep_7 = getelementptr i32, i32* %arg0, i32 0
  %gep_9 = getelementptr i32, i32* %arg1, i32 0
  %load_b_10 = load i32, i32* %gep_9
  store i32 %load_b_10, i32* %gep_7
  %gep_12 = getelementptr i32, i32* %arg1, i32 0
  store i32 %load_a_5, i32* %gep_12
  ret void
}
define i32 @copyEven(i32* %arg0, i32* %arg1, i32 %arg2) {
entry:
  br label %for_cond_5
for_cond_5:
  %phi1 = phi i32 [ 0, %entry ], [ %phi0, %for_step_7 ]
  %phi2 = phi i32 [ 0, %entry ], [ %tmp_31, %for_step_7 ]
  %tmp_rel_11 = icmp slt i32 %phi2, %arg2
  br i1 %tmp_rel_11, label %for_body_6, label %for_next_8
for_body_6:
  %gep_17 = getelementptr i32, i32* %arg1, i32 %phi2
  %load_src_18 = load i32, i32* %gep_17
  %tmp_19 = srem i32 %load_src_18, 2
  %tmp_eq_20 = icmp eq i32 %tmp_19, 0
  br i1 %tmp_eq_20, label %if_true_12, label %if_false_13
for_step_7:
  %tmp_31 = add i32 %phi2, 1
  br label %for_cond_5
for_next_8:
  ret i32 %phi1
if_true_12:
  %gep_23 = getelementptr i32, i32* %arg0, i32 %phi2
  %gep_26 = getelementptr i32, i32* %arg1, i32 %phi2
  %load_src_27 = load i32, i32* %gep_26
  store i32 %load_src_27, i32* %gep_23
  %tmp_29 = add i32 %phi1, 1
  br label %if_next_14
if_false_13:
  br label %if_next_14
if_next_14:
  %phi0 = phi i32 [ %phi1, %if_false_13 ], [ %tmp_29, %if_true_12 ]
  br label %for_step_7
}
define i32 @map(i32 %arg0) {
entry:
  %load_map_cnt_2 = load i32, i32* @map.map_cnt_1
  %tmp_3 = add i32 %load_map_cnt_2, 1
  store i32 %tmp_3, i32* @map.map_cnt_1
  %tmp_5 = add i32 31, %arg0
  %load_map_cnt_6 = load i32, i32* @map.map_cnt_1
  %tmp_7 = add i32 %tmp_5, %load_map_cnt_6
  %tmp_8 = mul i32 %tmp_7, 5
  %tmp_9 = srem i32 %tmp_8, 17
  ret i32 %tmp_9
}
define void @meow() {
entry:
  call void @putch(i32 109)
  call void @putch(i32 101)
  call void @putch(i32 111)
  call void @putch(i32 119)
  call void @putch(i32 126)
  call void @putch(i32 32)
  call void @putch(i32 109)
  call void @putch(i32 101)
  call void @putch(i32 111)
  call void @putch(i32 119)
  call void @putch(i32 126)
  call void @putch(i32 10)
  ret void
}
define void @getArr(i32* %arg0, i32 %arg1) {
entry:
  br label %for_cond_3
for_cond_3:
  %phi3 = phi i32 [ 0, %entry ], [ %tmp_15, %for_step_5 ]
  %tmp_rel_9 = icmp slt i32 %phi3, %arg1
  br i1 %tmp_rel_9, label %for_body_4, label %for_next_6
for_body_4:
  %gep_12 = getelementptr i32, i32* %arg0, i32 %phi3
  %call_13 = call i32 @getint()
  store i32 %call_13, i32* %gep_12
  br label %for_step_5
for_step_5:
  %tmp_15 = add i32 %phi3, 1
  br label %for_cond_3
for_next_6:
  ret void
}
define i32 @main() {
entry:
  call void @putch(i32 50)
  call void @putch(i32 51)
  call void @putch(i32 51)
  call void @putch(i32 55)
  call void @putch(i32 49)
  call void @putch(i32 48)
  call void @putch(i32 49)
  call void @putch(i32 53)
  call void @putch(i32 10)
  %arr1_addr_15 = alloca [5 x i32]
  %arr2_addr_16 = alloca [1 x i32]
  %call_17 = call i32 @getint()
  %gep_18 = getelementptr [1 x i32], [1 x i32]* %arr2_addr_16, i32 0, i32 0
  store i32 %call_17, i32* %gep_18
  %gep_decay_19 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  call void @getArr(i32* %gep_decay_19, i32 3)
  %gep_decay_21 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %gep_decay_22 = getelementptr [1 x i32], [1 x i32]* %arr2_addr_16, i32 0, i32 0
  call void @swap0(i32* %gep_decay_21, i32* %gep_decay_22)
  call void @meow()
  %tmp_25 = sub i32 2, 3
  %call_27 = call i32 @factorial(i32 %tmp_25)
  %call_29 = call i32 @factorial(i32 6)
  %call_30 = call i32 @map(i32 %call_29)
  call void @putint(i32 %call_30)
  call void @putch(i32 10)
  %gep_33 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %load_arr1_34 = load i32, i32* %gep_33
  %call_35 = call i32 @map(i32 %load_arr1_34)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putch(i32 32)
  call void @putint(i32 %call_35)
  call void @putch(i32 120)
  call void @putch(i32 10)
  %gep_decay_42 = getelementptr [5 x i32], [5 x i32]* %arr1_addr_15, i32 0, i32 0
  %gep_decay_43 = getelementptr [10 x i32], [10 x i32]* @g_arr, i32 0, i32 0
  %call_44 = call i32 @copyEven(i32* %gep_decay_42, i32* %gep_decay_43, i32 5)
  %call_45 = call i32 @map(i32 %call_44)
  call void @putint(i32 %call_45)
  call void @putch(i32 10)
  %neg_49 = sub i32 0, 2
  %neg_50 = sub i32 0, %neg_49
  %tmp_51 = add i32 %neg_50, 1
  %tmp_52 = sub i32 %tmp_51, 3
  %tmp_eq_56 = icmp eq i32 1, 0
  br i1 %tmp_eq_56, label %if_true_53, label %if_false_54
if_true_53:
  %tmp_58 = add i32 %tmp_52, 1
  br label %if_next_55
if_false_54:
  br label %if_next_55
if_next_55:
  %phi14 = phi i32 [ %tmp_52, %if_false_54 ], [ %tmp_58, %if_true_53 ]
  %tmp_60 = add i32 %phi14, 1
  %load_G_CON1_64 = load i32, i32* @G_CON1
  %load_G_CON2_65 = load i32, i32* @G_CON2
  %tmp_eq_66 = icmp ne i32 %load_G_CON1_64, %load_G_CON2_65
  br i1 %tmp_eq_66, label %if_true_61, label %if_false_62
if_true_61:
  %tmp_68 = add i32 %tmp_60, 1
  br label %if_next_63
if_false_62:
  %tmp_70 = add i32 %tmp_60, 100
  br label %if_next_63
if_next_63:
  %phi10 = phi i32 [ %tmp_70, %if_false_62 ], [ %tmp_68, %if_true_61 ]
  %tmp_rel_77 = icmp sgt i32 5, 3
  br i1 %tmp_rel_77, label %if_true_71, label %or_next_74
if_true_71:
  %tmp_81 = add i32 %phi10, 10
  br label %if_next_73
if_false_72:
  br label %if_next_73
if_next_73:
  %phi13 = phi i32 [ %phi10, %if_false_72 ], [ %tmp_81, %if_true_71 ]
  %tmp_rel_89 = icmp slt i32 5, 1
  br i1 %tmp_rel_89, label %and_next_86, label %if_false_83
or_next_74:
  %call_78 = call i32 @map(i32 0)
  %tmp_eq_79 = icmp ne i32 %call_78, 0
  br i1 %tmp_eq_79, label %if_true_71, label %if_false_72
if_true_82:
  %tmp_94 = add i32 %phi13, 10
  br label %if_next_84
if_false_83:
  br label %if_next_84
if_next_84:
  %phi8 = phi i32 [ %phi13, %if_false_83 ], [ %tmp_94, %if_true_82 ]
  %not_101 = icmp eq i32 3, 0
  %zext_102 = zext i1 %not_101 to i32
  %not_103 = icmp eq i32 %zext_102, 0
  %zext_104 = zext i1 %not_103 to i32
  %cond_105 = icmp ne i32 %zext_104, 0
  br i1 %cond_105, label %and_next_99, label %or_next_98
and_next_85:
  %tmp_rel_92 = icmp sge i32 3, 2
  br i1 %tmp_rel_92, label %if_true_82, label %if_false_83
and_next_86:
  %call_90 = call i32 @map(i32 1)
  %tmp_rel_91 = icmp sle i32 %call_90, 0
  br i1 %tmp_rel_91, label %and_next_85, label %if_false_83
if_true_95:
  %tmp_111 = add i32 %phi8, 10
  br label %if_next_97
if_false_96:
  br label %if_next_97
if_next_97:
  %phi6 = phi i32 [ %phi8, %if_false_96 ], [ %tmp_111, %if_true_95 ]
  %call_113 = call i32 @map(i32 %phi6)
  call void @putint(i32 %call_113)
  call void @putch(i32 10)
  br label %for_cond_118
or_next_98:
  %tmp_108 = add i32 5, 6
  %tmp_eq_109 = icmp eq i32 %tmp_108, 11
  br i1 %tmp_eq_109, label %if_true_95, label %if_false_96
and_next_99:
  %call_106 = call i32 @map(i32 2)
  %tmp_eq_107 = icmp ne i32 %call_106, 0
  br i1 %tmp_eq_107, label %if_true_95, label %or_next_98
for_cond_118:
  %phi7 = phi i32 [ %phi6, %if_next_97 ], [ %tmp_125, %for_step_120 ]
  %phi17 = phi i32 [ 0, %if_next_97 ], [ %tmp_127, %for_step_120 ]
  %tmp_rel_123 = icmp slt i32 %phi17, 2
  br i1 %tmp_rel_123, label %for_body_119, label %for_next_121
for_body_119:
  %tmp_125 = add i32 %phi7, 1
  br label %for_step_120
for_step_120:
  %tmp_127 = add i32 %phi17, 2
  br label %for_cond_118
for_next_121:
  br label %for_cond_128
for_cond_128:
  %phi12 = phi i32 [ %phi7, %for_next_121 ], [ %phi11, %for_step_130 ]
  %phi18 = phi i32 [ 0, %for_next_121 ], [ %tmp_145, %for_step_130 ]
  br label %for_body_129
for_body_129:
  %tmp_rel_136 = icmp sge i32 %phi18, 5
  br i1 %tmp_rel_136, label %if_true_132, label %if_false_133
for_step_130:
  %phi11 = phi i32 [ %tmp_143, %if_next_134 ], [ %phi12, %if_true_137 ]
  %tmp_145 = add i32 %phi18, 1
  br label %for_cond_128
for_next_131:
  br label %for_cond_146
if_true_132:
  br label %for_next_131
if_false_133:
  %tmp_eq_141 = icmp eq i32 %phi18, 2
  br i1 %tmp_eq_141, label %if_true_137, label %if_false_138
if_next_134:
  br label %for_step_130
if_true_137:
  br label %for_step_130
if_false_138:
  %tmp_143 = add i32 %phi12, 2
  br label %if_next_139
if_next_139:
  br label %if_next_134
for_cond_146:
  %phi9 = phi i32 [ %phi12, %for_next_131 ], [ %tmp_155, %for_step_148 ]
  %phi19 = phi i32 [ 0, %for_next_131 ], [ %tmp_153, %for_step_148 ]
  %tmp_rel_151 = icmp slt i32 %phi19, 3
  br i1 %tmp_rel_151, label %for_body_147, label %for_next_149
for_body_147:
  %tmp_153 = add i32 %phi19, 1
  %tmp_155 = add i32 %phi9, 1
  br label %for_step_148
for_step_148:
  br label %for_cond_146
for_next_149:
  br label %for_cond_156
for_cond_156:
  %phi4 = phi i32 [ %phi9, %for_next_149 ], [ %tmp_166, %for_step_158 ]
  %phi20 = phi i32 [ 0, %for_next_149 ], [ %tmp_168, %for_step_158 ]
  br label %for_body_157
for_body_157:
  %tmp_rel_164 = icmp sge i32 %phi20, 2
  br i1 %tmp_rel_164, label %if_true_160, label %if_false_161
for_step_158:
  br label %for_cond_156
for_next_159:
  br label %for_cond_169
if_true_160:
  br label %for_next_159
if_false_161:
  br label %if_next_162
if_next_162:
  %tmp_166 = add i32 %phi4, 1
  %tmp_168 = add i32 %phi20, 1
  br label %for_step_158
for_cond_169:
  %phi5 = phi i32 [ %phi4, %for_next_159 ], [ %tmp_176, %for_step_171 ]
  %tmp_rel_174 = icmp sle i32 %phi20, 1
  br i1 %tmp_rel_174, label %for_body_170, label %for_next_172
for_body_170:
  %tmp_176 = add i32 %phi5, 1
  br label %for_step_171
for_step_171:
  br label %for_cond_169
for_next_172:
  br label %for_cond_177
for_cond_177:
  %phi15 = phi i32 [ %phi5, %for_next_172 ], [ %tmp_187, %for_step_179 ]
  %phi21 = phi i32 [ %phi20, %for_next_172 ], [ %tmp_189, %for_step_179 ]
  br label %for_body_178
for_body_178:
  %tmp_rel_185 = icmp sge i32 %phi21, 5
  br i1 %tmp_rel_185, label %if_true_181, label %if_false_182
for_step_179:
  %tmp_189 = add i32 %phi21, 1
  br label %for_cond_177
for_next_180:
  br label %for_cond_190
if_true_181:
  br label %for_next_180
if_false_182:
  br label %if_next_183
if_next_183:
  %tmp_187 = add i32 %phi15, 1
  br label %for_step_179
for_cond_190:
  %phi16 = phi i32 [ %phi15, %for_next_180 ], [ %tmp_195, %for_step_192 ]
  %phi22 = phi i32 [ 0, %for_next_180 ], [ %tmp_202, %for_step_192 ]
  br label %for_body_191
for_body_191:
  %tmp_195 = add i32 %phi16, 1
  %tmp_rel_200 = icmp sgt i32 %phi22, 10
  br i1 %tmp_rel_200, label %if_true_196, label %if_false_197
for_step_192:
  br label %for_cond_190
for_next_193:
  %call_204 = call i32 @map(i32 %tmp_195)
  call void @putint(i32 %call_204)
  call void @putch(i32 10)
  %load_g_default_207 = load i32, i32* @g_default
  call void @putint(i32 %load_g_default_207)
  call void @putch(i32 10)
  call void @putch(i32 116)
  call void @putch(i32 101)
  call void @putch(i32 115)
  call void @putch(i32 116)
  call void @putch(i32 32)
  call void @putch(i32 102)
  call void @putch(i32 105)
  call void @putch(i32 110)
  call void @putch(i32 105)
  call void @putch(i32 115)
  call void @putch(i32 104)
  call void @putch(i32 101)
  call void @putch(i32 100)
  call void @putch(i32 33)
  call void @putch(i32 10)
  ret i32 0
if_true_196:
  br label %for_next_193
if_false_197:
  br label %if_next_198
if_next_198:
  %tmp_202 = add i32 %phi22, 1
  br label %for_step_192
}
