.data
_g_default: .word 0
_g_var: .word 20
_G_CON1: .word 203
_G_CON2: .word 1
_G_CON3: .word 2
_G_CON4: .word 3
_G_CON_ARR:
    .word 4
    .word 3
    .word 2
    .word 1
_g_arr:
    .word 2
    .word 3
    .word 0
    .word 0
    .word 0
    .word 0
    .word 0
    .word 0
    .word 0
    .word 0
_map.map_cnt_1: .word 0
_main.sa_9: .word 0
_main.sb_10: .word 0
_main.sc_11: .word 1

.text
jal _main
li $v0, 10
syscall

_factorial:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -32
    sw $a0, -12($fp)
L_factorial_ntry:
    lw $t0, -12($fp)
    li $t1, 0
    slt $t2, $t0, $t1
    sw $t2, -16($fp)
    lw $t0, -16($fp)
    bne $t0, $zero, L_factorial_ntry_to_L_factorial_f_true_1_phi_edge_0
    j L_factorial_ntry_to_L_factorial_f_false_2_phi_edge_1
L_factorial_ntry_to_L_factorial_f_true_1_phi_edge_0:
    j L_factorial_f_true_1
L_factorial_ntry_to_L_factorial_f_false_2_phi_edge_1:
    j L_factorial_f_false_2
L_factorial_f_true_1:
    li $t0, 101
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 114
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 114
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 111
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 114
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 58
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 110
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 61
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -12($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 60
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 48
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $v0, 0
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_factorial_f_false_2:
    j L_factorial_f_next_3
L_factorial_f_next_3:
    lw $t0, -12($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -20($fp)
    lw $t0, -20($fp)
    bne $t0, $zero, L_factorial_f_next_3_to_L_factorial_f_true_24_phi_edge_2
    j L_factorial_f_next_3_to_L_factorial_f_false_25_phi_edge_3
L_factorial_f_next_3_to_L_factorial_f_true_24_phi_edge_2:
    j L_factorial_f_true_24
L_factorial_f_next_3_to_L_factorial_f_false_25_phi_edge_3:
    j L_factorial_f_false_25
L_factorial_f_true_24:
    li $v0, 1
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_factorial_f_false_25:
    j L_factorial_f_next_26
L_factorial_f_next_26:
    lw $t0, -12($fp)
    li $t1, 1
    subu $t2, $t0, $t1
    sw $t2, -24($fp)
    lw $t0, -24($fp)
    move $a0, $t0
    jal _factorial
    sw $v0, -28($fp)
    lw $t0, -12($fp)
    lw $t1, -28($fp)
    mul $t2, $t0, $t1
    sw $t2, -32($fp)
    lw $v0, -32($fp)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_swap0:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -40
    sw $a0, -12($fp)
    sw $a1, -16($fp)
L_swap0_ntry:
    lw $t0, -12($fp)
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -20($fp)
    lw $t0, -20($fp)
    lw $t1, 0($t0)
    sw $t1, -24($fp)
    lw $t0, -12($fp)
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -28($fp)
    lw $t0, -16($fp)
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -32($fp)
    lw $t0, -32($fp)
    lw $t1, 0($t0)
    sw $t1, -36($fp)
    lw $t0, -36($fp)
    lw $t1, -28($fp)
    sw $t0, 0($t1)
    lw $t0, -16($fp)
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -40($fp)
    lw $t0, -24($fp)
    lw $t1, -40($fp)
    sw $t0, 0($t1)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_copyEven:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -72
    sw $a0, -12($fp)
    sw $a1, -16($fp)
    sw $a2, -20($fp)
L_copyEven_ntry:
    li $t0, 0
    sw $t0, -24($fp)
    li $t0, 0
    sw $t0, -28($fp)
    j L_copyEven_or_cond_5
L_copyEven_or_cond_5:
    lw $t0, -28($fp)
    lw $t1, -20($fp)
    slt $t2, $t0, $t1
    sw $t2, -32($fp)
    lw $t0, -32($fp)
    bne $t0, $zero, L_copyEven_or_cond_5_to_L_copyEven_or_body_6_phi_edge_0
    j L_copyEven_or_cond_5_to_L_copyEven_or_next_8_phi_edge_1
L_copyEven_or_cond_5_to_L_copyEven_or_body_6_phi_edge_0:
    j L_copyEven_or_body_6
L_copyEven_or_cond_5_to_L_copyEven_or_next_8_phi_edge_1:
    j L_copyEven_or_next_8
L_copyEven_or_body_6:
    lw $t0, -16($fp)
    lw $t1, -28($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -36($fp)
    lw $t0, -36($fp)
    lw $t1, 0($t0)
    sw $t1, -40($fp)
    lw $t0, -40($fp)
    li $t1, 2
    div $t0, $t1
    mfhi $t2
    sw $t2, -44($fp)
    lw $t0, -44($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -48($fp)
    lw $t0, -48($fp)
    bne $t0, $zero, L_copyEven_or_body_6_to_L_copyEven_f_true_12_phi_edge_2
    j L_copyEven_or_body_6_to_L_copyEven_f_false_13_phi_edge_3
L_copyEven_or_body_6_to_L_copyEven_f_true_12_phi_edge_2:
    j L_copyEven_f_true_12
L_copyEven_or_body_6_to_L_copyEven_f_false_13_phi_edge_3:
    j L_copyEven_f_false_13
L_copyEven_or_step_7:
    lw $t0, -28($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -52($fp)
    lw $t0, -72($fp)
    sw $t0, -24($fp)
    lw $t0, -52($fp)
    sw $t0, -28($fp)
    j L_copyEven_or_cond_5
L_copyEven_or_next_8:
    lw $v0, -24($fp)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_copyEven_f_true_12:
    lw $t0, -12($fp)
    lw $t1, -28($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -56($fp)
    lw $t0, -16($fp)
    lw $t1, -28($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -60($fp)
    lw $t0, -60($fp)
    lw $t1, 0($t0)
    sw $t1, -64($fp)
    lw $t0, -64($fp)
    lw $t1, -56($fp)
    sw $t0, 0($t1)
    lw $t0, -24($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -68($fp)
    lw $t0, -68($fp)
    sw $t0, -72($fp)
    j L_copyEven_f_next_14
L_copyEven_f_false_13:
    lw $t0, -24($fp)
    sw $t0, -72($fp)
    j L_copyEven_f_next_14
L_copyEven_f_next_14:
    j L_copyEven_or_step_7
_map:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -40
    sw $a0, -12($fp)
L_map_ntry:
    la $t0, _map.map_cnt_1
    lw $t1, 0($t0)
    sw $t1, -16($fp)
    lw $t0, -16($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -20($fp)
    lw $t0, -20($fp)
    la $t1, _map.map_cnt_1
    sw $t0, 0($t1)
    li $t0, 31
    lw $t1, -12($fp)
    addu $t2, $t0, $t1
    sw $t2, -24($fp)
    la $t0, _map.map_cnt_1
    lw $t1, 0($t0)
    sw $t1, -28($fp)
    lw $t0, -24($fp)
    lw $t1, -28($fp)
    addu $t2, $t0, $t1
    sw $t2, -32($fp)
    lw $t0, -32($fp)
    li $t1, 5
    mul $t2, $t0, $t1
    sw $t2, -36($fp)
    lw $t0, -36($fp)
    li $t1, 17
    div $t0, $t1
    mfhi $t2
    sw $t2, -40($fp)
    lw $v0, -40($fp)
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_meow:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -8
L_meow_ntry:
    li $t0, 109
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 101
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 111
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 119
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 126
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 109
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 101
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 111
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 119
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 126
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_getArr:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -40
    sw $a0, -12($fp)
    sw $a1, -16($fp)
L_getArr_ntry:
    li $t0, 0
    sw $t0, -20($fp)
    j L_getArr_or_cond_3
L_getArr_or_cond_3:
    lw $t0, -20($fp)
    lw $t1, -16($fp)
    slt $t2, $t0, $t1
    sw $t2, -24($fp)
    lw $t0, -24($fp)
    bne $t0, $zero, L_getArr_or_cond_3_to_L_getArr_or_body_4_phi_edge_0
    j L_getArr_or_cond_3_to_L_getArr_or_next_6_phi_edge_1
L_getArr_or_cond_3_to_L_getArr_or_body_4_phi_edge_0:
    j L_getArr_or_body_4
L_getArr_or_cond_3_to_L_getArr_or_next_6_phi_edge_1:
    j L_getArr_or_next_6
L_getArr_or_body_4:
    lw $t0, -12($fp)
    lw $t1, -20($fp)
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -28($fp)
    li $v0, 5
    syscall
    sw $v0, -32($fp)
    lw $t0, -32($fp)
    lw $t1, -28($fp)
    sw $t0, 0($t1)
    j L_getArr_or_step_5
L_getArr_or_step_5:
    lw $t0, -20($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -36($fp)
    lw $t0, -36($fp)
    sw $t0, -20($fp)
    j L_getArr_or_cond_3
L_getArr_or_next_6:
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
_main:
    sw $ra, -4($sp)
    sw $fp, -8($sp)
    move $fp, $sp
    addiu $sp, $sp, -392
L_main_ntry:
    li $t0, 50
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 51
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 51
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 55
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 49
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 48
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 49
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 53
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $v0, 5
    syscall
    sw $v0, -36($fp)
    addiu $t0, $fp, -32
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -40($fp)
    lw $t0, -36($fp)
    lw $t1, -40($fp)
    sw $t0, 0($t1)
    addiu $t0, $fp, -28
    li $t1, 0
    li $t2, 20
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -44($fp)
    lw $t0, -44($fp)
    move $a0, $t0
    li $t0, 3
    move $a1, $t0
    jal _getArr
    addiu $t0, $fp, -28
    li $t1, 0
    li $t2, 20
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -48($fp)
    addiu $t0, $fp, -32
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -52($fp)
    lw $t0, -48($fp)
    move $a0, $t0
    lw $t0, -52($fp)
    move $a1, $t0
    jal _swap0
    jal _meow
    li $t0, 2
    li $t1, 3
    subu $t2, $t0, $t1
    sw $t2, -56($fp)
    lw $t0, -56($fp)
    move $a0, $t0
    jal _factorial
    sw $v0, -60($fp)
    li $t0, 6
    move $a0, $t0
    jal _factorial
    sw $v0, -64($fp)
    lw $t0, -64($fp)
    move $a0, $t0
    jal _map
    sw $v0, -68($fp)
    lw $t0, -68($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    addiu $t0, $fp, -28
    li $t1, 0
    li $t2, 20
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -72($fp)
    lw $t0, -72($fp)
    lw $t1, 0($t0)
    sw $t1, -76($fp)
    lw $t0, -76($fp)
    move $a0, $t0
    jal _map
    sw $v0, -80($fp)
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -80($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 120
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    addiu $t0, $fp, -28
    li $t1, 0
    li $t2, 20
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -84($fp)
    la $t0, _g_arr
    li $t1, 0
    li $t2, 40
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    li $t1, 0
    li $t2, 4
    mul $t1, $t1, $t2
    addu $t0, $t0, $t1
    sw $t0, -88($fp)
    lw $t0, -84($fp)
    move $a0, $t0
    lw $t0, -88($fp)
    move $a1, $t0
    li $t0, 5
    move $a2, $t0
    jal _copyEven
    sw $v0, -92($fp)
    lw $t0, -92($fp)
    move $a0, $t0
    jal _map
    sw $v0, -96($fp)
    lw $t0, -96($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 0
    li $t1, 2
    subu $t2, $t0, $t1
    sw $t2, -100($fp)
    li $t0, 0
    lw $t1, -100($fp)
    subu $t2, $t0, $t1
    sw $t2, -104($fp)
    lw $t0, -104($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -108($fp)
    lw $t0, -108($fp)
    li $t1, 3
    subu $t2, $t0, $t1
    sw $t2, -112($fp)
    li $t0, 1
    li $t1, 0
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -116($fp)
    lw $t0, -116($fp)
    bne $t0, $zero, L_main_ntry_to_L_main_f_true_53_phi_edge_0
    j L_main_ntry_to_L_main_f_false_54_phi_edge_1
L_main_ntry_to_L_main_f_true_53_phi_edge_0:
    j L_main_f_true_53
L_main_ntry_to_L_main_f_false_54_phi_edge_1:
    j L_main_f_false_54
L_main_f_true_53:
    lw $t0, -112($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -120($fp)
    lw $t0, -120($fp)
    sw $t0, -124($fp)
    j L_main_f_next_55
L_main_f_false_54:
    lw $t0, -112($fp)
    sw $t0, -124($fp)
    j L_main_f_next_55
L_main_f_next_55:
    lw $t0, -124($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -128($fp)
    la $t0, _G_CON1
    lw $t1, 0($t0)
    sw $t1, -132($fp)
    la $t0, _G_CON2
    lw $t1, 0($t0)
    sw $t1, -136($fp)
    lw $t0, -132($fp)
    lw $t1, -136($fp)
    xor $t2, $t0, $t1
    sltu $t2, $zero, $t2
    sw $t2, -140($fp)
    lw $t0, -140($fp)
    bne $t0, $zero, L_main_f_next_55_to_L_main_f_true_61_phi_edge_2
    j L_main_f_next_55_to_L_main_f_false_62_phi_edge_3
L_main_f_next_55_to_L_main_f_true_61_phi_edge_2:
    j L_main_f_true_61
L_main_f_next_55_to_L_main_f_false_62_phi_edge_3:
    j L_main_f_false_62
L_main_f_true_61:
    lw $t0, -128($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -144($fp)
    lw $t0, -144($fp)
    sw $t0, -152($fp)
    j L_main_f_next_63
L_main_f_false_62:
    lw $t0, -128($fp)
    li $t1, 100
    addu $t2, $t0, $t1
    sw $t2, -148($fp)
    lw $t0, -148($fp)
    sw $t0, -152($fp)
    j L_main_f_next_63
L_main_f_next_63:
    li $t0, 5
    li $t1, 3
    slt $t2, $t1, $t0
    sw $t2, -156($fp)
    lw $t0, -156($fp)
    bne $t0, $zero, L_main_f_next_63_to_L_main_f_true_71_phi_edge_4
    j L_main_f_next_63_to_L_main_r_next_74_phi_edge_5
L_main_f_next_63_to_L_main_f_true_71_phi_edge_4:
    j L_main_f_true_71
L_main_f_next_63_to_L_main_r_next_74_phi_edge_5:
    j L_main_r_next_74
L_main_f_true_71:
    lw $t0, -152($fp)
    li $t1, 10
    addu $t2, $t0, $t1
    sw $t2, -160($fp)
    lw $t0, -160($fp)
    sw $t0, -164($fp)
    j L_main_f_next_73
L_main_f_false_72:
    lw $t0, -152($fp)
    sw $t0, -164($fp)
    j L_main_f_next_73
L_main_f_next_73:
    li $t0, 5
    li $t1, 1
    slt $t2, $t0, $t1
    sw $t2, -168($fp)
    lw $t0, -168($fp)
    bne $t0, $zero, L_main_f_next_73_to_L_main_nd_next_86_phi_edge_6
    j L_main_f_next_73_to_L_main_f_false_83_phi_edge_7
L_main_f_next_73_to_L_main_nd_next_86_phi_edge_6:
    j L_main_nd_next_86
L_main_f_next_73_to_L_main_f_false_83_phi_edge_7:
    j L_main_f_false_83
L_main_r_next_74:
    li $t0, 0
    move $a0, $t0
    jal _map
    sw $v0, -172($fp)
    lw $t0, -172($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltu $t2, $zero, $t2
    sw $t2, -176($fp)
    lw $t0, -176($fp)
    bne $t0, $zero, L_main_r_next_74_to_L_main_f_true_71_phi_edge_8
    j L_main_r_next_74_to_L_main_f_false_72_phi_edge_9
L_main_r_next_74_to_L_main_f_true_71_phi_edge_8:
    j L_main_f_true_71
L_main_r_next_74_to_L_main_f_false_72_phi_edge_9:
    j L_main_f_false_72
L_main_f_true_82:
    lw $t0, -164($fp)
    li $t1, 10
    addu $t2, $t0, $t1
    sw $t2, -180($fp)
    lw $t0, -180($fp)
    sw $t0, -184($fp)
    j L_main_f_next_84
L_main_f_false_83:
    lw $t0, -164($fp)
    sw $t0, -184($fp)
    j L_main_f_next_84
L_main_f_next_84:
    li $t0, 3
    li $t1, 0
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -188($fp)
    lw $t0, -188($fp)
    sw $t0, -192($fp)
    lw $t0, -192($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -196($fp)
    lw $t0, -196($fp)
    sw $t0, -200($fp)
    lw $t0, -200($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltu $t2, $zero, $t2
    sw $t2, -204($fp)
    lw $t0, -204($fp)
    bne $t0, $zero, L_main_f_next_84_to_L_main_nd_next_99_phi_edge_10
    j L_main_f_next_84_to_L_main_r_next_98_phi_edge_11
L_main_f_next_84_to_L_main_nd_next_99_phi_edge_10:
    j L_main_nd_next_99
L_main_f_next_84_to_L_main_r_next_98_phi_edge_11:
    j L_main_r_next_98
L_main_nd_next_85:
    li $t0, 3
    li $t1, 2
    slt $t2, $t0, $t1
    xori $t2, $t2, 1
    sw $t2, -208($fp)
    lw $t0, -208($fp)
    bne $t0, $zero, L_main_nd_next_85_to_L_main_f_true_82_phi_edge_12
    j L_main_nd_next_85_to_L_main_f_false_83_phi_edge_13
L_main_nd_next_85_to_L_main_f_true_82_phi_edge_12:
    j L_main_f_true_82
L_main_nd_next_85_to_L_main_f_false_83_phi_edge_13:
    j L_main_f_false_83
L_main_nd_next_86:
    li $t0, 1
    move $a0, $t0
    jal _map
    sw $v0, -212($fp)
    lw $t0, -212($fp)
    li $t1, 0
    slt $t2, $t1, $t0
    xori $t2, $t2, 1
    sw $t2, -216($fp)
    lw $t0, -216($fp)
    bne $t0, $zero, L_main_nd_next_86_to_L_main_nd_next_85_phi_edge_14
    j L_main_nd_next_86_to_L_main_f_false_83_phi_edge_15
L_main_nd_next_86_to_L_main_nd_next_85_phi_edge_14:
    j L_main_nd_next_85
L_main_nd_next_86_to_L_main_f_false_83_phi_edge_15:
    j L_main_f_false_83
L_main_f_true_95:
    lw $t0, -184($fp)
    li $t1, 10
    addu $t2, $t0, $t1
    sw $t2, -220($fp)
    lw $t0, -220($fp)
    sw $t0, -224($fp)
    j L_main_f_next_97
L_main_f_false_96:
    lw $t0, -184($fp)
    sw $t0, -224($fp)
    j L_main_f_next_97
L_main_f_next_97:
    lw $t0, -224($fp)
    move $a0, $t0
    jal _map
    sw $v0, -228($fp)
    lw $t0, -228($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    lw $t0, -224($fp)
    sw $t0, -248($fp)
    li $t0, 0
    sw $t0, -252($fp)
    j L_main_or_cond_118
L_main_r_next_98:
    li $t0, 5
    li $t1, 6
    addu $t2, $t0, $t1
    sw $t2, -232($fp)
    lw $t0, -232($fp)
    li $t1, 11
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -236($fp)
    lw $t0, -236($fp)
    bne $t0, $zero, L_main_r_next_98_to_L_main_f_true_95_phi_edge_16
    j L_main_r_next_98_to_L_main_f_false_96_phi_edge_17
L_main_r_next_98_to_L_main_f_true_95_phi_edge_16:
    j L_main_f_true_95
L_main_r_next_98_to_L_main_f_false_96_phi_edge_17:
    j L_main_f_false_96
L_main_nd_next_99:
    li $t0, 2
    move $a0, $t0
    jal _map
    sw $v0, -240($fp)
    lw $t0, -240($fp)
    li $t1, 0
    xor $t2, $t0, $t1
    sltu $t2, $zero, $t2
    sw $t2, -244($fp)
    lw $t0, -244($fp)
    bne $t0, $zero, L_main_nd_next_99_to_L_main_f_true_95_phi_edge_18
    j L_main_nd_next_99_to_L_main_r_next_98_phi_edge_19
L_main_nd_next_99_to_L_main_f_true_95_phi_edge_18:
    j L_main_f_true_95
L_main_nd_next_99_to_L_main_r_next_98_phi_edge_19:
    j L_main_r_next_98
L_main_or_cond_118:
    lw $t0, -252($fp)
    li $t1, 2
    slt $t2, $t0, $t1
    sw $t2, -256($fp)
    lw $t0, -256($fp)
    bne $t0, $zero, L_main_or_cond_118_to_L_main_or_body_119_phi_edge_20
    j L_main_or_cond_118_to_L_main_or_next_121_phi_edge_21
L_main_or_cond_118_to_L_main_or_body_119_phi_edge_20:
    j L_main_or_body_119
L_main_or_cond_118_to_L_main_or_next_121_phi_edge_21:
    j L_main_or_next_121
L_main_or_body_119:
    lw $t0, -248($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -260($fp)
    j L_main_or_step_120
L_main_or_step_120:
    lw $t0, -252($fp)
    li $t1, 2
    addu $t2, $t0, $t1
    sw $t2, -264($fp)
    lw $t0, -260($fp)
    sw $t0, -248($fp)
    lw $t0, -264($fp)
    sw $t0, -252($fp)
    j L_main_or_cond_118
L_main_or_next_121:
    lw $t0, -248($fp)
    sw $t0, -268($fp)
    li $t0, 0
    sw $t0, -272($fp)
    j L_main_or_cond_128
L_main_or_cond_128:
    j L_main_or_body_129
L_main_or_body_129:
    lw $t0, -272($fp)
    li $t1, 5
    slt $t2, $t0, $t1
    xori $t2, $t2, 1
    sw $t2, -276($fp)
    lw $t0, -276($fp)
    bne $t0, $zero, L_main_or_body_129_to_L_main_f_true_132_phi_edge_22
    j L_main_or_body_129_to_L_main_f_false_133_phi_edge_23
L_main_or_body_129_to_L_main_f_true_132_phi_edge_22:
    j L_main_f_true_132
L_main_or_body_129_to_L_main_f_false_133_phi_edge_23:
    j L_main_f_false_133
L_main_or_step_130:
    lw $t0, -272($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -284($fp)
    lw $t0, -280($fp)
    sw $t0, -268($fp)
    lw $t0, -284($fp)
    sw $t0, -272($fp)
    j L_main_or_cond_128
L_main_or_next_131:
    lw $t0, -268($fp)
    sw $t0, -296($fp)
    li $t0, 0
    sw $t0, -300($fp)
    j L_main_or_cond_146
L_main_f_true_132:
    j L_main_or_next_131
L_main_f_false_133:
    lw $t0, -272($fp)
    li $t1, 2
    xor $t2, $t0, $t1
    sltiu $t2, $t2, 1
    sw $t2, -288($fp)
    lw $t0, -288($fp)
    bne $t0, $zero, L_main_f_false_133_to_L_main_f_true_137_phi_edge_24
    j L_main_f_false_133_to_L_main_f_false_138_phi_edge_25
L_main_f_false_133_to_L_main_f_true_137_phi_edge_24:
    j L_main_f_true_137
L_main_f_false_133_to_L_main_f_false_138_phi_edge_25:
    j L_main_f_false_138
L_main_f_next_134:
    lw $t0, -292($fp)
    sw $t0, -280($fp)
    j L_main_or_step_130
L_main_f_true_137:
    lw $t0, -268($fp)
    sw $t0, -280($fp)
    j L_main_or_step_130
L_main_f_false_138:
    lw $t0, -268($fp)
    li $t1, 2
    addu $t2, $t0, $t1
    sw $t2, -292($fp)
    j L_main_f_next_139
L_main_f_next_139:
    j L_main_f_next_134
L_main_or_cond_146:
    lw $t0, -300($fp)
    li $t1, 3
    slt $t2, $t0, $t1
    sw $t2, -304($fp)
    lw $t0, -304($fp)
    bne $t0, $zero, L_main_or_cond_146_to_L_main_or_body_147_phi_edge_26
    j L_main_or_cond_146_to_L_main_or_next_149_phi_edge_27
L_main_or_cond_146_to_L_main_or_body_147_phi_edge_26:
    j L_main_or_body_147
L_main_or_cond_146_to_L_main_or_next_149_phi_edge_27:
    j L_main_or_next_149
L_main_or_body_147:
    lw $t0, -300($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -308($fp)
    lw $t0, -296($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -312($fp)
    j L_main_or_step_148
L_main_or_step_148:
    lw $t0, -312($fp)
    sw $t0, -296($fp)
    lw $t0, -308($fp)
    sw $t0, -300($fp)
    j L_main_or_cond_146
L_main_or_next_149:
    lw $t0, -296($fp)
    sw $t0, -316($fp)
    li $t0, 0
    sw $t0, -320($fp)
    j L_main_or_cond_156
L_main_or_cond_156:
    j L_main_or_body_157
L_main_or_body_157:
    lw $t0, -320($fp)
    li $t1, 2
    slt $t2, $t0, $t1
    xori $t2, $t2, 1
    sw $t2, -324($fp)
    lw $t0, -324($fp)
    bne $t0, $zero, L_main_or_body_157_to_L_main_f_true_160_phi_edge_28
    j L_main_or_body_157_to_L_main_f_false_161_phi_edge_29
L_main_or_body_157_to_L_main_f_true_160_phi_edge_28:
    j L_main_f_true_160
L_main_or_body_157_to_L_main_f_false_161_phi_edge_29:
    j L_main_f_false_161
L_main_or_step_158:
    lw $t0, -328($fp)
    sw $t0, -316($fp)
    lw $t0, -332($fp)
    sw $t0, -320($fp)
    j L_main_or_cond_156
L_main_or_next_159:
    lw $t0, -316($fp)
    sw $t0, -336($fp)
    j L_main_or_cond_169
L_main_f_true_160:
    j L_main_or_next_159
L_main_f_false_161:
    j L_main_f_next_162
L_main_f_next_162:
    lw $t0, -316($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -328($fp)
    lw $t0, -320($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -332($fp)
    j L_main_or_step_158
L_main_or_cond_169:
    lw $t0, -320($fp)
    li $t1, 1
    slt $t2, $t1, $t0
    xori $t2, $t2, 1
    sw $t2, -340($fp)
    lw $t0, -340($fp)
    bne $t0, $zero, L_main_or_cond_169_to_L_main_or_body_170_phi_edge_30
    j L_main_or_cond_169_to_L_main_or_next_172_phi_edge_31
L_main_or_cond_169_to_L_main_or_body_170_phi_edge_30:
    j L_main_or_body_170
L_main_or_cond_169_to_L_main_or_next_172_phi_edge_31:
    j L_main_or_next_172
L_main_or_body_170:
    lw $t0, -336($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -344($fp)
    j L_main_or_step_171
L_main_or_step_171:
    lw $t0, -344($fp)
    sw $t0, -336($fp)
    j L_main_or_cond_169
L_main_or_next_172:
    lw $t0, -336($fp)
    sw $t0, -348($fp)
    lw $t0, -320($fp)
    sw $t0, -352($fp)
    j L_main_or_cond_177
L_main_or_cond_177:
    j L_main_or_body_178
L_main_or_body_178:
    lw $t0, -352($fp)
    li $t1, 5
    slt $t2, $t0, $t1
    xori $t2, $t2, 1
    sw $t2, -356($fp)
    lw $t0, -356($fp)
    bne $t0, $zero, L_main_or_body_178_to_L_main_f_true_181_phi_edge_32
    j L_main_or_body_178_to_L_main_f_false_182_phi_edge_33
L_main_or_body_178_to_L_main_f_true_181_phi_edge_32:
    j L_main_f_true_181
L_main_or_body_178_to_L_main_f_false_182_phi_edge_33:
    j L_main_f_false_182
L_main_or_step_179:
    lw $t0, -352($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -360($fp)
    lw $t0, -364($fp)
    sw $t0, -348($fp)
    lw $t0, -360($fp)
    sw $t0, -352($fp)
    j L_main_or_cond_177
L_main_or_next_180:
    lw $t0, -348($fp)
    sw $t0, -368($fp)
    li $t0, 0
    sw $t0, -372($fp)
    j L_main_or_cond_190
L_main_f_true_181:
    j L_main_or_next_180
L_main_f_false_182:
    j L_main_f_next_183
L_main_f_next_183:
    lw $t0, -348($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -364($fp)
    j L_main_or_step_179
L_main_or_cond_190:
    j L_main_or_body_191
L_main_or_body_191:
    lw $t0, -368($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -376($fp)
    lw $t0, -372($fp)
    li $t1, 10
    slt $t2, $t1, $t0
    sw $t2, -380($fp)
    lw $t0, -380($fp)
    bne $t0, $zero, L_main_or_body_191_to_L_main_f_true_196_phi_edge_34
    j L_main_or_body_191_to_L_main_f_false_197_phi_edge_35
L_main_or_body_191_to_L_main_f_true_196_phi_edge_34:
    j L_main_f_true_196
L_main_or_body_191_to_L_main_f_false_197_phi_edge_35:
    j L_main_f_false_197
L_main_or_step_192:
    lw $t0, -376($fp)
    sw $t0, -368($fp)
    lw $t0, -392($fp)
    sw $t0, -372($fp)
    j L_main_or_cond_190
L_main_or_next_193:
    lw $t0, -376($fp)
    move $a0, $t0
    jal _map
    sw $v0, -384($fp)
    lw $t0, -384($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    la $t0, _g_default
    lw $t1, 0($t0)
    sw $t1, -388($fp)
    lw $t0, -388($fp)
    move $a0, $t0
    li $v0, 1
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 116
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 101
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 115
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 116
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 32
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 102
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 105
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 110
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 105
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 115
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 104
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 101
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 100
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 33
    move $a0, $t0
    li $v0, 11
    syscall
    li $t0, 10
    move $a0, $t0
    li $v0, 11
    syscall
    li $v0, 0
    move $sp, $fp
    lw $ra, -4($sp)
    lw $fp, -8($sp)
    jr $ra
L_main_f_true_196:
    j L_main_or_next_193
L_main_f_false_197:
    j L_main_f_next_198
L_main_f_next_198:
    lw $t0, -372($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -392($fp)
    j L_main_or_step_192
